# LiteDB

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  local.properties  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/halosolutions/litedb/: ApplicationTest.java
app/src/androidTest/java/com/luhonghai/litedb/: ApplicationTest.java  SQLiteParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halosolutions/litedb/: TestDatabaseHelper.java
app/src/main/java/com/luhonghai/litedb/example/: StringHelper.java
app/src/main/java/com/luhonghai/litedb/example/db/: ContactDao.java  MainDatabaseHelper.java
app/src/main/java/com/luhonghai/litedb/example/entity/: AbstractData.java  BlobData.java  ComicBook.java  Contact.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/halosolutions/litedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
litedb/: build.gradle
litedb/src/androidTest/java/com/halosolutions/litedb/: ApplicationTest.java
litedb/src/main/: AndroidManifest.xml
litedb/src/main/java/com/halosolutions/litedb/: LiteBaseDao.java  LiteBaseDatabase.java
litedb/src/main/java/com/halosolutions/litedb/annotation/: AnnotationHelper.java  LiteColumn.java  LiteDatabase.java  LiteTable.java
litedb/src/main/java/com/halosolutions/litedb/exception/: AnnotationNotFound.java  InvalidAnnotationData.java  UnsupportedFieldType.java
litedb/src/main/java/com/luhonghai/litedb/: LiteBaseDao.java  LiteColumnType.java  LiteDatabaseHelper.java  LiteEntity.java  LiteFieldType.java  LiteQuery.java
litedb/src/main/java/com/luhonghai/litedb/annotation/: AnnotationHelper.java  LiteColumn.java  LiteDatabase.java  LiteTable.java
litedb/src/main/java/com/luhonghai/litedb/bulk/: AbstractBulk.java  BulkInsert.java  BulkUpdate.java
litedb/src/main/java/com/luhonghai/litedb/exception/: AnnotationNotFound.java  InvalidAnnotationData.java  LiteDatabaseException.java  UnsupportedFieldType.java
litedb/src/main/java/com/luhonghai/litedb/ext/: BulkInsert.java
litedb/src/main/java/com/luhonghai/litedb/meta/: LiteColumnMeta.java  LiteTableMeta.java
litedb/src/main/java/nl/bigo/sqliteparser/: SQLiteBaseListener.java  SQLiteBaseVisitor.java  SQLiteLexer.java  SQLiteListener.java  SQLiteParser.java  SQLiteVisitor.java
litedb/src/main/res/values/: strings.xml
litedb/src/test/java/com/halosolutions/litedb/: ExampleUnitTest.java
